FIREBASE_API_KEY = "AIzaSyD0qR5f2E4KC6FZ4EViqdT-q6AoBrADlik"
FIREBASE_APPID = "1:432892471635:web:af08d22e46bed0ee8719a"
FIREBASE_DATABASE_URL = "nqrt-9c93e.appspot.com"
FIREBASE_PROJECT_ID = "nqrt-9c93e"

FIREBASE_AUTHDOMAIN = "nqrt-9c93e.firebaseapp.com",
FIREBASE_STORAGEBUCKET = "nqrt-9c93e.appspot.com",
FIREBASE_MESSAGINGSENDERID = "432892471635",
FIREBASE_MEASUREMENTID = "G-9LBXZZ9NK1"

/* --
const firebaseConfig = {
  apiKey: "AIzaSyD0qR5f2E4KC6FZ4EViqdT-q6AoBrADlik",
  authDomain: "nqrt-9c93e.firebaseapp.com",
  projectId: "nqrt-9c93e",
  storageBucket: "nqrt-9c93e.appspot.com",
  messagingSenderId: "432892471635",
  appId: "1:432892471635:web:af08d22e46bed0ee8719a6",
  measurementId: "G-9LBXZZ9NK1"
};
-- */